{
  "name": "grooop-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev",
    "build": "pnpm typecheck && vite build",
    "deploy": "pnpm build && wrangler d1 migrations apply grooop-party-pwa --remote && wrangler deploy",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:worker": "vitest run --config vitest.worker.config.ts",
    "test:e2e": "playwright test",
    "test:live": "playwright test --config playwright.live.config.ts",
    "typecheck": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json && tsc -p tsconfig.worker.json",
    "types:worker": "wrangler types worker-configuration.d.ts"
  },
  "dependencies": {
    "jose": "^6.2.4",
    "svelte": "^5.56.8"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.8",
    "@cloudflare/workers-types": "^5.20260724.1",
    "@playwright/test": "^1.62.0",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.13.2",
    "oxlint": "^1.71.0",
    "svelte-check": "^4.7.4",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10",
    "wrangler": "^4.114.0"
  }
}
